{
  "name": "neuron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:data": "node scripts/check-data.mjs",
    "bake:layout": "node scripts/bake-layout.mjs",
    "prebuild": "node scripts/check-data.mjs",
    "test": "node --import ./scripts/tests/register.mjs --test \"scripts/tests/**/*.test.mjs\""
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "d3-force": "^3.0.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
